# PROUDCTION si tienen un valor se entendera que esta en produccion
# ej. mongodb+srv://username:password@service.ddcmcwv.mongodb.net/dbname?retryWrites=true&w=majority
DB_URI_SRV=

# LOCAL
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=biblioteca
